<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.himmat.outsider.Commonpostcity2">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/comspinner"
        android:background="#ACAFFF"

       android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="43dp">
    </Spinner>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="room availability"
      android:layout_marginTop="130dp"
      />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Girls"
       android:layout_marginTop="130dp"
       android:layout_marginLeft="200dp"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boys"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="120dp"
         />
      <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup1"
          android:orientation="horizontal"
          >

        <RadioButton
            android:id="@+id/ckeakbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="125dp"
            />

        <RadioButton
            android:id="@+id/cheakbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="125dp"

            />
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="room saparate"
        android:layout_marginTop="190dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="200dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="120dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup2"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/ckeakbox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="185dp"
            />

        <RadioButton
            android:id="@+id/cheakbox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="185dp"

            />
    </RadioGroup>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kitchen Attached"
        android:layout_marginTop="250dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="200dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="120dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup3"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/ckeakbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="245dp"
            />

        <RadioButton
            android:id="@+id/cheakbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="245dp"

            />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table and Chair"
        android:layout_marginTop="310dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="200dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="120dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup4"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/ckeakbox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="305dp"
            />

        <RadioButton
            android:id="@+id/cheakbox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="305dp"


            />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="providein Bad"
        android:layout_marginTop="370dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="200dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="120dp"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup5"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/ckeakbox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="365dp"
            />

        <RadioButton
            android:id="@+id/cheakbox10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="365dp"

            />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/postnear"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="135dp"
        android:background="#ACAFFF"
        />
</RelativeLayout>

</ScrollView>
